# Generated by: Muda Console Setup [2021-10-17 18:25:23]

@version 1.5.0

# Type of compilation. Project only build using a single muda file. Solution iterates through subdirectories and build each muda file found.
Kind               : Project;
# Possible values: Project, or Solution

# Langauge to be compiled.
Language           : C;
# Possible values: C, or Cpp

# The type of Application that is to be built
Application        : Executable;
# Possible values: Executable, StaticLibrary, or DynamicLibrary

# Use optimization while compiling or not (true/false)
Optimization       : False;

# Name of the output binary.
Build              : calculator;

# Path to the directory where the output binary should be placed.
BuildDirectory     : ./bin;

# Path to the source files.
Sources            : src/main.c src/parser.c src/regex.c src/symbol_table.c src/token.c ;

# Flags for the compiler. Different compiler may use different flags, so it is recommended to use sections for using this property.
Flags              : ;

# List of preprocessing symbols to be defined.
Defines            : ;

# List of directories to search for include files.
IncludeDirectories : includes ;

# This property is only used in Windows. can be Console or Windows. Windows uses the win main entry point.
Subsystem          : Console;
# Possible values: Console, or Windows

# List of additional libraries to be linked (For MSVC: do not include the .lib extension).
Libraries          : ;

# List of paths to be searched for additional libraries.
LibraryDirectories : ;

# Flags for the linker. Different linkers may use different flags, so it is recommended to use sections for using this property.
LinkerFlags        : ;

# The directories to be ignored when build kind of Solution. Ignored when build kind is Project.
IgnoredDirectories : ;

# The directories where build process is to be executed. When this is non-empty IgnoredDirectories is ignored
ProjectDirectories : ;

# Executes the command before executing muda file.
Prebuild           : ;

# Executes the command if the compilation executed sucessfully.
Postbuild          : ;

:OS.WINDOWS
# Place values specific to windows here

: OS.LINUX
# Place values specific to linux here

: OS.MAC
#Place values specific to mac here

: COMPILER.CL
#Place values specific to MSVC compiler here

: COMPILER.CLANG
#Place values specific to CLANG compiler here

: COMPILER.GCC
#Place values specific to GC compiler here

