# Generated by: Muda Console Setup [2021-10-14 15:18:57]

@version 0.2.1

# Change this to 'Solution' if you want to iterate every directory and build the project in subdirectories
Type            : Project;

# Optimization flag can be changed using command line with "-optimize" flag which forces optimization to be turned on
Optimization    : False;

# Name of the executable / library to be generated, don't put extensions here
Build           : calculator;

# Directory where the executable / library is generated
BuildDirectory  : ./bin;


# All the c files to be compiled
Source          : "src/main.c" "src/parser.c" "src/regex.c" "src/symbol_table.c" "src/token.c" ;

IncludeDirectory: "includes";
