# Generated by: Muda Console Setup [2021-10-14 15:24:58]

@version 0.2.1

# Change this to 'Solution' if you want to iterate every directory and build the project in subdirectories
Type            : Project;

# Optimization flag can be changed using command line with "-optimize" flag which forces optimization to be turned on
Optimization    : False;

# Name of the executable / library to be generated, don't put extensions here
Build           : fourier-series;

# Directory where the executable / library is generated
BuildDirectory  : ./bin;


# All the c files to be compiled
Source          : "fourier-series.c" ;

IncludeDirectory: "../Libraries/SDL2/SDL2-2.0.14";

[windows]
Subsystem: windows;
LibraryDirectory: "../Libraries/SDL2/SDL2-2.0.14/lib/x64";
Library: SDL2main SDL2 Shell32;
