# Generated by: Muda Console Setup [2021-10-17 19:11:50]

@version 1.5.0

Kind               : Project;
Language           : C;
Application        : Executable;

# Use optimization while compiling or not (true/false)
Optimization       : False;

Build              : koch-snowflake-fractal;
BuildDirectory     : ./bin;
Sources            : koch-snowflake-fractal.c ;
Subsystem          : Windows;

:OS.WINDOWS
Prebuild  : ..\install_sdl.bat;

:COMPILER.CL
Libraries          : SDL2 SDL2main Shell32;
LibraryDirectories : ../Libraries/SDL2/SDL2-2.0.14/lib/x64/;
IncludeDirectories : ../Libraries/SDL2/SDL2-2.0.14/;
Postbuild : "xcopy ..\Libraries\SDL2\SDL2-2.0.14\lib\x64\SDL2.dll .\bin\ /Y";

:COMPILER.CLANG
Libraries          : SDL2 SDL2main Shell32;
LibraryDirectories : ../Libraries/SDL2/SDL2-2.0.14/lib/x64/;
IncludeDirectories : ../Libraries/SDL2/SDL2-2.0.14/;
Postbuild : "xcopy ..\Libraries\SDL2\SDL2-2.0.14\lib\x64\SDL2.dll .\bin\ /Y";

:COMPILER.GCC
Libraries          : SDL2 SDL2main Shell32;
LibraryDirectories : ../Libraries/SDL2MinGw/SDL2-2.0.14/i686-w64-mingw32/lib/;
IncludeDirectories : ../Libraries/SDL2MinGw/SDL2-2.0.14/i686-w64-mingw32/include/;
Postbuild : "xcopy ..\Libraries\SDL2MinGw\SDL2-2.0.14\i686-w64-mingw32\bin\SDL2.dll .\bin\ /Y";

:OS.LINUX
Libraries: SDL2;
