# Generated by: Muda Console Setup [2021-10-14 15:24:58]

@version 0.2.1

# Change this to 'Solution' if you want to iterate every directory and build the project in subdirectories
Type            : Project;

# Optimization flag can be changed using command line with "-optimize" flag which forces optimization to be turned on
Optimization    : False;

# Name of the executable / library to be generated, don't put extensions here
Build           : mandelbrot;

# Directory where the executable / library is generated
BuildDirectory  : ./bin;


# All the c files to be compiled
Source          : main.c glfw/src/context.c glfw/src/egl_context.c glfw/src/init.c glfw/src/input.c;
Source          : glfw/src/monitor.c glfw/src/osmesa_context.c glfw/src/vulkan.c glfw/src/wgl_context.c;
Source          : glfw/src/win32_init.c glfw/src/win32_joystick.c glfw/src/win32_monitor.c;
Source          : glfw/src/win32_thread.c glfw/src/win32_time.c glfw/src/win32_window.c glfw/src/window.c;

[windows]
Define: _CRT_SECURE_NO_WARNINGS _GLFW_WIN32;
Library: user32 gdi32 shell32 opengl32;
